{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "pnpm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "build": {
      "name": "build",
      "command": "pnpm build",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "pnpm start",
      "runAtStart": true,
      "preview": {
        "port": 3333
      }
    },
    "test": {
      "name": "test",
      "command": "pnpm test",
      "runAtStart": false
    },
    "test.watch": {
      "name": "test.watch",
      "command": "pnpm test.watch",
      "runAtStart": false
    },
    "generate": {
      "name": "generate",
      "command": "pnpm generate",
      "runAtStart": false
    }
  }
}
